{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primevue/forms": "^4.2.5",
    "@primevue/themes": "^4.2.5",
    "axios": "^1.6.5",
    "chart.js": "^4.4.9",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "leaflet": "^1.9.4",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "sweetalert2": "^11.10.5",
    "tailwindcss-primeui": "^0.4.0",
    "vue": "^3.3.11",
    "vue-router": "^4.2.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "vite": "^5.0.10"
  }
}
